<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
        <meta name="format-detection" content="telephone=no" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            /* ====== Fonts ====== */
            @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('http://designgear.in/fonts/proximanova-regular-webfont.eot');
            src: url('http://designgear.in/fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://designgear.in/fonts/proximanova-regular-webfont.woff') format('woff'), url('http://designgear.in/fonts/proximanova-regular-webfont.ttf') format('truetype'), url('http://designgear.in/fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
            font-weight: 400;
            font-style: normal;
            }
            @font-face {
            font-family: 'proxima_novasemibold';
            src: url('http://designgear.in/fonts/proximanova-semibold-webfont.eot');
            src: url('http://designgear.in/fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('http://designgear.in/fonts/proximanova-semibold-webfont.woff') format('woff'), url('http://designgear.in/fonts/proximanova-semibold-webfont.ttf') format('truetype'), url('http://designgear.in/fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
            font-weight: 600;
            font-style: normal;
            }
            @font-face {
            font-family: 'proxima_nova_rgbold';
            src: url('http://designgear.in/fonts/proximanova-bold-webfont.eot');
            src: url('http://designgear.in/fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('http://designgear.in/fonts/proximanova-bold-webfont.woff') format('woff'), url('http://designgear.in/fonts/proximanova-bold-webfont.ttf') format('truetype'), url('http://designgear.in/fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
            font-weight: 700;
            font-style: normal;
            }
            /* ====== Client-specific Styles Bring inline: No ====== */
            #outlook a {padding:0;} 
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            table td {border-collapse: collapse;}
            a{text-decoration:none !important;}
            p {margin: 0px 0px !important;}
            .header-mobile-link,.header-mobile-link a{color:#FFFFFF !important;text-decoration:none !important;}
            .footer-mobile-link,.footer-mobile-link a{color:#454545 !important;text-decoration:none !important;}
            .main-color,.main-color a,.footer-links a,.text a,.h1 a,.h2 a{text-decoration:none !important;}
            /* ========== Mailchimp Body Styles Bring inline: yes ========== */
            /**
            * @tab page
            * @section main color
            * @tip Set the main background color for your email.
            * @theme header
            */
            .main-bg-color{/*@editable*/background-color:rgb(231, 76, 60);}
            /**
            * @tab page
            * @section body background
            * @tip Set the body background for your email.
            * @theme page
            */
            .wrapper-color{/*@editable*/background-color:rgb(245, 245, 245);}
            /* ========== Typography Bring inline: yes ========== */
            /**
            * @tab Body
            * @section heading 1 color
            * @tip Set the color for all first-level headings in your emails. These should be the largest of your headings.
            * @style heading 1
            */
            .h1{
            /*@editable*/ color:rgb(69, 69, 69);
            }
            /**
            * @tab Body
            * @section heading 2 color
            * @tip Set the color for all second-level headings in your emails.
            * @style heading 2
            */
            .h2{
            /*@editable*/ color:rgb(69, 69, 69);
            }
            /**
            * @tab Body
            * @section Text Color
            * @tip Set the color for all text in your emails.
            */
            .text{
            /*@editable*/ color: rgb(155, 155, 155);text-decoration:none !important;
            }
            /**
            * @tab Body
            * @section links color
            * @tip Set the color for all links in your emails.
            */
            .main-color,.main-color a,.footer-links a,.text a,.h1 a,.h2 a{
            /*@editable*/ color: rgb(231, 76, 60);text-decoration:none !important;
            }
            /**
            * @tab Body
            * @section Underline color
            * @tip Set the color for all Underlines in your emails.
            */
            .underline{
            /*@editable*/ border-bottom: 3px solid rgb(69, 69, 69);
            }	
            /* ====== Mobile Styles Bring inline: No ====== */
            table[class="fullwidth"] {
            width: 100%!important;
            text-align: center!important;
            max-width:1920px;
            }
            @media only screen and (max-width: 640px) {
            table[class="container"] {width: 440px!important;text-align:center!important;}
            table[class="innercontainer"] {width: 420px!important;text-align:center!important;}
            td[class="centercontainer"],table[class="centercontainer"]{width:100% !important;text-align:center !important;clear:both;}
            td[class="split"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;text-align:center !important;}
            td[class="split1"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;}
            img[class="banner"] {width:305px !important;height:auto!important;}
            td[class="hide"],img[class="hide"]{display:none !important;}
            td[class="padding-20"]{padding-top:20px;padding-bottom:20px;}
            td[class="padding-30"]{padding-top:30px;}
            td[class="h2-center"],td[class="text-center"]{text-align:center !important;}
            }
            @media only screen and (max-width: 480px) {
            table[class="container"] {width: 280px!important;text-align:center!important;}
            table[class="innercontainer"] {width: 260px!important;text-align:center!important;}
            td[class="centercontainer"],table[class="centercontainer"]{width:100% !important;text-align:center !important;clear:both;}
            td[class="split"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;text-align:center !important;}
            td[class="split1"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;}
            img[class="banner"] {width: 100% !important;height:auto!important;}
            td[class="hide"],img[class="hide"]{display:none !important;}
            td[class="padding-30"]{padding-top:30px;}
            td[class="padding-20"]{padding-top:20px;padding-bottom:20px;}
            td[class="h2-center"],td[class="text-center"]{text-align:center !important;}
            }
        </style>
        <!--[if mso]>
        <style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
        <!--<![endif]-->
    </head>
    <body class="wrapper-color" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;font-family: Arial,sans-serif;width: 100% !important;background-color:rgb(245, 245, 245);">
        <!-- Wrapper Table --> 
        <table class="wrapper-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;background-color:#f5f5f5;" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td valign="top" align="center">
                    <!-- ======= Top Banner Module ====== -->
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module1" data-module="Module1" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td style="background-color:#222325;" class="bg-color" valign="top" align="center">
                                <table class="change_bg" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-image: url(http://designgear.in/demo/eve/m-admin/images/bg1.jpg);background-repeat: no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center;" width="100%" cellspacing="0" cellpadding="0" border="0" background="http://designgear.in/demo/eve/m-admin/images/bg1.jpg" align="center">
                                    <tr>
                                        <td style="background-image: url(http://designgear.in/demo/eve/m-admin/images/pattern.png);background-repeat:repeat;" valign="top" align="center">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;">
                                                <v:fill type="frame" class="vml-src" src="http://designgear.in/demo/eve/m-admin/images/bg1_620.jpg" color="#222325"></v:fill>
                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                    <![endif]--> 
                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tr>
                                                            <td>
                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tr>
                                                                        <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" height="30">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top">
                                                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                <tr>
                                                                                    <!-- start of logo --> 
                                                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split" width="38%" valign="middle" align="left"> <a class="" href="#" target="_blank" style="text-decoration: none!important;color:#FFFFFF;"> <img editable="true" label="headerlogo" src="http://designgear.in/demo/eve/m-admin/images/logo.png" alt="EVENTUS." style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit="eventus1" width="130" height=""> </a> </td>
                                                                                    <!-- end of logo --> 
                                                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split" width="10%" height="20">&nbsp;</td>
                                                                                    <!-- start of menu --> 
                                                                                    <td class="split" width="50%" valign="middle" align="right">
                                                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                            <tr>
                                                                                                <td style="color: #FFFFFF;font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;text-transform:uppercase;font-size: 12px;font-weight:600;text-decoration:none;text-align:center;" class="top-menu" mc:edit="eventus2" width="31%" valign="middle" align="center">
                                                                                                    <span class="header-mobile-link">
                                                                                                        <multiline><a class="" data-link-color="Link color" data-link-style="color: #FFFFFF;" href="#" style="text-decoration: none;color: #FFFFFF;font-size: 12px;">HOME</a></multiline>
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td style="color: #FFFFFF;font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;text-transform:uppercase;font-size: 12px;font-weight:600;text-decoration:none;text-align:center;" class="top-menu" mc:edit="eventus3" width="31%" valign="middle" align="center">
                                                                                                    <span class="header-mobile-link">
                                                                                                        <multiline><a class="" data-link-color="Link color" data-link-style="color: #FFFFFF;" href="#" style="text-decoration: none;color: #FFFFFF;font-size: 12px;">CONTACT</a></multiline>
                                                                                                    </span>
                                                                                                </td>
                                                                                                <td style="font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;text-transform:uppercase;font-size: 12px;font-weight:600;text-decoration:none;text-align:center;" width="35%" valign="middle" align="center">
                                                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                                                        <tr>
                                                                                                            <td style="padding-left: 10px;padding-right: 10px;padding-top:6px;padding-bottom:6px;color: #FFFFFF;background-color: #e74c3c;border-radius:4px;letter-spacing:1px;font-size: 12px;" data-bgcolor="main-background-color" class="main-bg-color" mc:edit="eventus4" valign="middle" align="center">
                                                                                                                <span class="header-mobile-link">
                                                                                                                    <multiline><a class="" data-link-color="Link color" data-link-style="color: #FFFFFF;" href="#" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 12px;line-height: 150%;display: inline-block;width: 100%;font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;font-weight: 600;color: #FFFFFF;text-transform:uppercase;"> REGISTER </a></multiline>
                                                                                                                </span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <!-- end of menu --> 
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" height="120">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="color: #FFFFFF;font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 34px;font-weight:700;line-height: 44px;letter-spacing:3px;text-align:center;text-transform:uppercase;padding-bottom: 20px;" id="animate1" mc:edit="eventus5" valign="top" align="center">
                                                                            <multiline>email <span class="main-color" data-color="main-color" style="color: #E74C3C;">design</span> conference</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr class="dup-row">
                                                                        <td style="color: #FFFFFF;font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif; font-size: 18px;font-weight:600;line-height: 24px;letter-spacing:2px;text-align:center;text-transform:uppercase; padding-bottom: 50px;" id="animate3" class="dup-row-col" mc:edit="eventus6" valign="top" align="center">
                                                                            <multiline>SEP 23-25, 2014 New Jersey,US</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- time animated gif --> 
                                                                    <tr>
                                                                        <td valign="top" align="center">
                                                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                <tr>
                                                                                    <td width="305" valign="top" align="center"><a href="#" class=""><img editable="true" src="http://designgear.in/demo/eve/m-admin/images/time.gif" alt="" class="banner" style="display:block" mc:edit="eventus7" width="305" border="0"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- time animated gif ends --> 
                                                                    <tr>
                                                                        <td style="padding-top:50px;padding-bottom:80px;" valign="top" align="center">
                                                                            <!-- button --> 
                                                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                    <td style="color: #FFFFFF;padding-left: 25px;padding-right: 25px;padding-top:12px;padding-bottom:12px;border-radius: 4px;background-color: #E74C3C;text-transform:uppercase;font-weight:400;font-family: 'proxima_nova_rgregular', Arial, sans-serif;" data-bgcolor="main-background-color" class="main-bg-color" mc:edit="eventus8" valign="middle" align="center">
                                                                                        <multiline><a class="" data-link-color="Link color" data-link-style="color: #FFFFFF;" href="#" style="color: #FFFFFF;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 14px;">BOOK NOW</a></multiline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- button ends --> 
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]> 
                                                </v:textbox>
                                            </v:rect>
                                            <![endif]--> 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= Top Banner Module Ends ====== --> <!-- ======= Heading + Description ====== --> 
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module2" data-module="Module2" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td style="background-color: #FFFFFF;" class="bg-color1" valign="top" align="center">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:700;text-align: center;text-transform: uppercase;padding-bottom: 8px;line-height: 26px;color: #454545;" class="h1" data-color="main-heading-color" mc:edit="eventus9" align="center">
                                                        <multiline>About event</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="25" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="font-size: 0px;line-height: 0px;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#454545;" data-border-bottom-color="heading-underline-color" class="underline" width="25" height="3"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;font-size: 14px;text-align: center;line-height: 24px;padding-top: 15px;padding-left: 30px;padding-right: 30px;color: #9B9B9B;" class="text" data-color="text-color" mc:edit="eventus10" align="center">
                                                        <!--[if gte mso 9]>
                                                        <span style="font-size:13px;">
                                                            <![endif]-->
                                                            <multiline label="eventdescription">The Email Design Conference teaches email designers, marketers and strategists how to produce great looking and performing emails.</multiline>
                                                            <!--[if gte mso 9]>
                                                        </span>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="60" align="center">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= Heading + Description ====== --> <!-- ======= About Event Module ====== --> 
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module3" data-module="Module3" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td style="background-color: #FFFFFF;" class="bg-color1" valign="top" align="center">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <!-- 3 column --> 
                                                <tr>
                                                    <td width="100%" valign="top" align="center">
                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td class="split" width="184" valign="top" align="center">
                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 100%;background-color: #E74C3C;height:40px;" data-bgcolor="main-background-color" class="main-bg-color" width="40" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <!-- icon1-40x40 --> 
                                                                                        <td style="text-align: center;border-radius: 100%;padding:14px;" width="40" valign="middle" height="40" align="center"> <a class="icon_modal_edit" href="#" style="text-decoration: none!important;"><img editable="true" label="icon1-40x40" src="http://designgear.in/demo/eve/m-admin/images/icon1-40x40.png" alt="" style="vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit="eventus11" width="40" height="40" border="0"></a> </td>
                                                                                        <!-- icon1-40x40 ends --> 
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 18px;padding-top: 20px;padding-bottom: 20px;text-align: center;line-height: 26px;color: #454545;" class="h2" data-color="sub-heading-color" mc:edit="eventus12">
                                                                                <multiline label="title1">Get Inspired</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 14px;text-align: center;line-height: 24px;color: #9B9B9B;" class="text" data-color="text-color" mc:edit="eventus13">
                                                                                <!--[if gte mso 9]> 
                                                                                <span style="font-size:13px;">
                                                                                    <![endif]-->
                                                                                    <multiline label="description1">Hear exclusive talks from a wide variety of awesome industry professionals .</multiline>
                                                                                    <!--[if gte mso 9]> 
                                                                                </span>
                                                                                <![endif]--> 
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split" width="14" height="30">&nbsp;</td>
                                                                <td class="split" width="184" valign="top" align="center">
                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 100%;background-color: #E74C3C;height:40px;" data-bgcolor="main-background-color" class="main-bg-color" width="40" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <!-- icon2-40x40 --> 
                                                                                        <td style="text-align: center;border-radius: 100%;padding:14px;" width="40" valign="middle" height="40" align="center"> <a class="icon_modal_edit" href="#" style="text-decoration: none!important;"><img editable="true" label="icon2-40x40" src="http://designgear.in/demo/eve/m-admin/images/icon2-40x40.png" alt="" style="vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit="eventus14" width="40" height="40" border="0"></a> </td>
                                                                                        <!-- icon2-40x40 ends --> 
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 18px;padding-top: 20px;padding-bottom: 20px;text-align: center;line-height: 26px;color: #454545;" class="h2" data-color="sub-heading-color" mc:edit="eventus15">
                                                                                <multiline label="title2">Meetings</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 14px;text-align: center;line-height: 24px;color: #9B9B9B;" class="text" data-color="text-color" mc:edit="eventus16">
                                                                                <!--[if gte mso 9]> 
                                                                                <span style="font-size:13px;">
                                                                                    <![endif]-->
                                                                                    <multiline label="description2">Get to know future friends, business partners, employers, co-workers, and more.</multiline>
                                                                                    <!--[if gte mso 9]> 
                                                                                </span>
                                                                                <![endif]--> 
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split" width="14" height="30">&nbsp;</td>
                                                                <td class="split" width="184" valign="top" align="center">
                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 100%;background-color: #E74C3C;height:40px;" data-bgcolor="main-background-color" class="main-bg-color" width="40" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <!-- icon3-40x40 --> 
                                                                                        <td style="text-align: center;border-radius: 100%;padding:14px;" width="40" valign="middle" height="40" align="center"> <a class="icon_modal_edit" href="#" style="color: #FE5D55;text-decoration: none!important;"><img editable="true" label="icon3-40x40" src="http://designgear.in/demo/eve/m-admin/images/icon3-40x40.png" alt="" style="vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit="eventus17" width="40" height="40" border="0"></a> </td>
                                                                                        <!-- icon3-40x40 ends --> 
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 18px;padding-top: 20px;padding-bottom: 20px;text-align: center;line-height: 26px;color: #454545;" class="h2" data-color="sub-heading-color" mc:edit="eventus18">
                                                                                <multiline>Workshops</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 14px;text-align: center;line-height: 24px;color: #9B9B9B;" class="text" data-color="text-color" mc:edit="eventus19">
                                                                                <!--[if gte mso 9]> 
                                                                                <span style="font-size:13px;">
                                                                                    <![endif]-->
                                                                                    <multiline>Having a design knowledge is a great tool to have. Help your team out with new skills.</multiline>
                                                                                    <!--[if gte mso 9]> 
                                                                                </span>
                                                                                <![endif]--> 
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- 3 column --> 
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= About Event Module Ends ====== --> <!-- =======Text Block Module ====== --> 
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module4" data-module="Module4" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td style="background-color: #E74C3C;" data-bgcolor="main-background-color" class="main-bg-color" align="center">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 20px;text-align: center;line-height: 26px;color: #FFFFFF;" mc:edit="eventus20">
                                                        <multiline label="text">Only a few days and a few seats left for this powerful &amp; personal Conference! Register NOW!</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= Text Block Module Ends ====== --> <!-- ======= Heading ====== --> 
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module5" data-module="Module5" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td style="background-color: #FFFFFF;" class="bg-color1" align="center">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:700;text-transform: uppercase;padding-bottom: 8px;line-height: 26px;color: #454545;" class="h1" data-color="main-heading-color" mc:edit="eventus21" align="center">
                                                        <multiline label="heading">SPEAKERS</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="25" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="font-size: 0px;line-height: 0px;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#454545;" data-border-bottom-color="heading-underline-color" class="underline" width="25" height="3"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="60" align="center">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= Heading Ends ====== --> <!-- ======= Speakers Module ====== --> 
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module6" data-module="Module6" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td style="background-color: #FFFFFF;" class="bg-color1" align="center">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td class="split" width="184" valign="top" align="center">
                                                                    <!-- Speaker 1 --> 
                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="140" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <!-- speaker1-140x140 --> 
                                                                                        <td width="140" valign="top" height="140" align="center">
                                                                                            <p style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a class="" href="#" style="text-decoration: none!important;"><img editable="true" label="speaker1-140x140" src="http://designgear.in/demo/eve/m-admin/images/speaker1-140x140.png" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;border-radius: 100%;" mc:edit="eventus22" width="140" height="140" border="0"></a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 18px;padding-top: 20px;padding-bottom: 10px;text-align: center;color: #454545;" class="h2" data-color="sub-heading-color" mc:edit="eventus23">
                                                                                <multiline label="speaker1">Speaker Name</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="dup-row">
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 14px;text-align: center;color: #454545;padding-bottom: 10px;" class="h2 dup-row-col" data-color="sub-heading-color" mc:edit="eventus24">
                                                                                <multiline label="company1">Curated, Inc.</multiline>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split" width="14" height="30">&nbsp;</td>
                                                                <td class="split" width="184" valign="top" align="center">
                                                                    <!-- Speaker 2 --> 
                                                                    <table class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="140" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <!-- speaker2-140x140 --> 
                                                                                        <td width="140" valign="top" height="140" align="center">
                                                                                            <p style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a class="" href="#" style="text-decoration: none!important;"><img editable="true" label="speaker2-140x140" src="http://designgear.in/demo/eve/m-admin/images/speaker2-140x140.png" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;border-radius: 100%;" mc:edit="eventus25" width="140" height="140" border="0"></a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 18px;padding-top: 20px;padding-bottom: 10px;text-align: center;color: #454545;" class="h2" data-color="sub-heading-color" mc:edit="eventus26">
                                                                                <multiline label="speaker2">Speaker Name</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="dup-row">
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 14px;text-align: center;color: #454545;padding-bottom: 10px;" class="h2 dup-row-col" data-color="sub-heading-color" mc:edit="eventus27">
                                                                                <multiline label="company2">ExactTarget</multiline>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split" width="14" height="30">&nbsp;</td>
                                                                <td class="split" width="184" valign="top" align="center">
                                                                    <!-- Speaker 3 --> 
                                                                    <table class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="140" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <!-- speaker3-140x140 --> 
                                                                                        <td width="140" valign="top" height="140" align="center">
                                                                                            <p style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a class="" href="#" style="text-decoration: none!important;"><img editable="true" label="speaker3-140x140" src="http://designgear.in/demo/eve/m-admin/images/speaker3-140x140.png" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;border-radius: 100%;" mc:edit="eventus28" width="140" height="140" border="0"></a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 18px;padding-top: 20px;padding-bottom: 10px;text-align: center;color: #454545;" class="h2" data-color="sub-heading-color" mc:edit="eventus29">
                                                                                <multiline label="speaker3">Speaker Name</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr class="dup-row">
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 14px;text-align: center;color: #454545;padding-bottom: 10px;" class="h2 dup-row-col" data-color="sub-heading-color" mc:edit="eventus30">
                                                                                <multiline label="company3">MailChimp</multiline>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- button --> 
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= Speakers Module Ends ====== --> <!-- ======= Button Module ====== --> 
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module7" data-module="Module7" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td class="bg-color1" style="background-color: #FFFFFF;" align="center">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                                <!-- button --> 
                                                <tr>
                                                    <td align="center">
                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 4px;background-color: #E74C3C;" data-bgcolor="main-background-color" class="main-bg-color" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="color: #FFFFFF;padding-left: 25px;padding-right: 25px;padding-top:12px;padding-bottom:12px;" mc:edit="eventus31" valign="middle" align="center">
                                                                    <multiline>
                                                                        <a class="" data-link-color="Link color" data-link-style="color: #FFFFFF;" href="#" style="color: #FFFFFF;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 14px;text-transform:uppercase;width: 100%;font-family: 'proxima_novasemibold', Arial, sans-serif;">
                                                                            <!--[if gte mso 9]> 
                                                                            <span style="font-weight:600;font-size:13px;">
                                                                                <![endif]-->ALL SPEAKERS<!--[if gte mso 9]> 
                                                                            </span>
                                                                            <![endif]--> 
                                                                        </a>
                                                                    </multiline>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= Button Module Ends ====== --> <!-- ======= Schedule Module heading ====== --> 
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module8" data-module="Module8" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td style="background-color: #F7F7F7;" class="bg-color2" align="center">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:700;text-transform: uppercase;padding-bottom: 8px;line-height: 26px;color: #454545;" class="h1" data-color="main-heading-color" mc:edit="eventus32" align="center">
                                                        <multiline label="heading">SCHEDULE</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="25" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="font-size: 0px;line-height: 0px;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#454545;" data-border-bottom-color="heading-underline-color" class="underline" width="25" height="3"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module9" data-module="Module9" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td style="background-color: #F7F7F7;" class="bg-color2" align="center">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <!-- DAY 1 -->
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="centercontainer" width="315" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td>
                                                                    <table class="centercontainer" width="250" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td style="text-align: right; font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif; font-size: 20px; color: #454545;line-height:22px;margin:0;padding:0;" class="centercontainer" mc:edit="eventus33" width="100%" valign="middle" height="50">
                                                                                <multiline label="day1">23/09/14</multiline>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td style="font-size: 0px;line-height: 0px;" width="100%" height="20"> </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 100%;" class="centercontainer" width="50" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                        <tr>
                                                                            <!-- icon1-32x32 --> 
                                                                            <td style="border-radius: 100%;font-size: 0px;line-height: 0px;" width="50" valign="middle" height="50" align="center"> <a class="" href="#" style="text-decoration: none!important;color:#e74c3c;"><img editable="true" src="http://designgear.in/demo/eve/m-admin/images/icon1-32x32.png" alt="" style="vertical-align: top;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;background-color: #E74C3C;" data-bgcolor="main-background-color" class="main-bg-color" mc:edit="eventus34" width="32" height="32" border="0"></a> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td style="font-size: 0px;line-height: 0px;" width="100%" height="20"> </td>
                                                            </tr>
                                                        </table>
                                                        <table class="centercontainer" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="250" cellspacing="0" cellpadding="0" border="0" align="right">
                                                            <tr>
                                                                <td class="hide" width="9" align="left"> <img src="http://designgear.in/demo/eve/m-admin/images/arrow_left.png" alt="" class="hide" width="9" border="0"> </td>
                                                                <td style="vertical-align:top;" width="241" valign="top" align="left">
                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-top-left-radius:6px;border-top-right-radius:6px;" class="centercontainer" width="241" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="left">
                                                                        <tr>
                                                                            <td style="font-size: 0px;line-height: 0px;" width="100%" height="15"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;font-size: 18px;line-height: 22px;padding-left: 15px;padding-right: 15px;color: #E74C3C;" class="main-color" data-color="main-color" mc:edit="eventus35" width="100%" valign="top">
                                                                                <multiline label="time1">9 AM - 8 PM</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 0px;line-height: 0px;" width="100%" height="15"> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="centercontainer" width="580" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td class="hide" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="290" align="left"></td>
                                                                <td class="hide" width="1" bgcolor="#d5d5d5" align="left"></td>
                                                                <td class="hide" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="48" align="left"></td>
                                                                <td class="centercontainer" style="vertical-align:top;" width="241" valign="top">
                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom-left-radius:6px;border-bottom-right-radius:6px;" class="centercontainer" width="241" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="left">
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;line-height: 24px;font-size: 16px;padding-left: 15px;padding-right: 15px;padding-bottom: 10px;color: #9B9B9B;" class="text" data-color="text-color" mc:edit="eventus36" width="100%" valign="top">
                                                                                <multiline label="day 1 schedule">AM Workshop Registration<br>Beginner Workshop<br>Lunch &amp; PM Workshop Registration</multiline>
                                                                                <br>Email Community Meetup 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="8"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="290" height="30" align="left"></td>
                                                                <td class="hide" width="1" height="30" bgcolor="#D5D5D5" align="left"></td>
                                                                <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="289" height="30" align="left"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- DAY 1 ENDS -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module10" data-module="Module10" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td class="bg-color2" style="background-color: #F7F7F7;" align="center">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <!-- DAY 2 --> 
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="centercontainer" width="315" cellspacing="0" cellpadding="0" border="0" align="right">
                                                            <tr>
                                                                <td>
                                                                    <table class="centercontainer" width="250" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                        <tr>
                                                                            <td style="text-align: left; font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif; font-size: 20px; color: #454545;line-height:22px;margin:0;padding:0;" class="centercontainer" mc:edit="eventus37" width="100%" valign="middle" height="50">
                                                                                <multiline label="date2">24/09/14</multiline>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td style="font-size: 0px;line-height: 0px;" width="100%" height="20"> </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 100%;" class="centercontainer" width="50" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <!-- icon2-32x32 --> 
                                                                            <td style="border-radius: 100%;font-size: 0px;line-height: 0px;" width="50" valign="middle" height="50" align="center"> <a class="" href="#" style="text-decoration: none!important;color:#e74c3c;"><img editable="true" src="http://designgear.in/demo/eve/m-admin/images/icon2-32x32.png" alt="" style="vertical-align: top;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;background-color: #E74C3C;" data-bgcolor="main-background-color" class="main-bg-color" mc:edit="eventus38" width="32" height="32" border="0"></a> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="right">
                                                            <tr>
                                                                <td style="font-size: 0px;line-height: 0px;" width="100%" height="20"> </td>
                                                            </tr>
                                                        </table>
                                                        <table class="centercontainer" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="250" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td style="vertical-align:top;" width="241" valign="top" align="left">
                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-top-left-radius:6px;border-top-right-radius:6px;" class="centercontainer" width="241" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="left">
                                                                        <tr>
                                                                            <td style="font-size: 0px;line-height: 0px;" width="100%" height="15"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;font-size: 18px;line-height: 22px;padding-left: 15px;padding-right: 15px;color: #E74C3C;" class="main-color" data-color="main-color" mc:edit="eventus39" width="100%" valign="top">
                                                                                <multiline>8 AM - 10 PM</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 0px;line-height: 0px;" width="100%" height="15"> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="hide" width="9" align="left"> <img src="http://designgear.in/demo/eve/m-admin/images/arrow_right.png" alt="" class="hide" width="9" border="0"> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="centercontainer" width="580" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td class="centercontainer" style="vertical-align:top;" width="241" valign="top">
                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom-left-radius:6px;border-bottom-right-radius:6px;" class="centercontainer" width="241" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="left">
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;line-height: 24px;font-size: 16px;padding-left: 15px;padding-right: 15px;padding-bottom: 10px;color: #9B9B9B;" class="text" data-color="text-color" mc:edit="eventus40" width="100%" valign="top">
                                                                                <multiline label="schedule2">Registration &amp; Breakfast<br>Intermediate Workshop<br>Data for Designers<br>After Party</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="8"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="hide" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="48" align="left"></td>
                                                                <td class="hide" width="1" bgcolor="#d5d5d5" align="left"></td>
                                                                <td class="hide" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="290" align="left"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="289" height="30" align="left"></td>
                                                                <td class="hide" width="1" height="30" bgcolor="#D5D5D5" align="left"></td>
                                                                <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="290" height="30" align="left"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- DAY 2 ENDS -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module11" data-module="Module11" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td style="background-color: #F7F7F7;" class="bg-color2">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <!-- DAY 3 --> 
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="centercontainer" width="315" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td>
                                                                    <table class="centercontainer" width="250" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td style="text-align: right; font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif; font-size: 20px; color: #454545;line-height:22px;margin:0;padding:0;" class="centercontainer" mc:edit="eventus41" width="100%" valign="middle" height="50">
                                                                                <multiline label="day3">25/09/14</multiline>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td style="font-size: 0px;line-height: 0px;" width="100%" height="20"> </td>
                                                                        </tr>
                                                                    </table>
                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 100%;" class="centercontainer" width="50" cellspacing="0" cellpadding="0" border="0" align="right">
                                                                        <tr>
                                                                            <!-- icon3-32x32 --> 
                                                                            <td style="border-radius: 100%;font-size: 0px;line-height: 0px;" width="50" valign="middle" height="50" align="center"> <a href="#" class="" style="text-decoration: none!important;color:#e74c3c;"><img editable="true" src="http://designgear.in/demo/eve/m-admin/images/icon3-32x32.png" alt="" style="vertical-align: top;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;background-color: #E74C3C;" data-bgcolor="main-background-color" class="main-bg-color" mc:edit="eventus42" width="32" height="32" border="0"></a> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td style="font-size: 0px;line-height: 0px;" width="100%" height="20"> </td>
                                                            </tr>
                                                        </table>
                                                        <table class="centercontainer" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="250" cellspacing="0" cellpadding="0" border="0" align="right">
                                                            <tr>
                                                                <td class="hide" width="9" align="left"> <img src="http://designgear.in/demo/eve/m-admin/images/arrow_left.png" alt="" class="hide" width="9" border="0"> </td>
                                                                <td style="vertical-align:top;" width="241" valign="top" align="left">
                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-top-left-radius:6px;border-top-right-radius:6px;" class="centercontainer" width="241" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="left">
                                                                        <tr>
                                                                            <td style="font-size: 0px;line-height: 0px;" width="100%" height="15"> </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;font-size: 18px;line-height: 22px;padding-left: 15px;padding-right: 15px;color: #E74C3C;" class="main-color" data-color="main-color" mc:edit="eventus43" width="100%" valign="top">
                                                                                <multiline>9 AM - 5 PM</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 0px;line-height: 0px;" width="100%" height="15"> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="centercontainer" width="580" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td class="hide" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="290" align="left"></td>
                                                                <td class="hide" width="1" bgcolor="#d5d5d5" align="left"></td>
                                                                <td class="hide" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="48" align="left"></td>
                                                                <td class="centercontainer" style="vertical-align:top;" width="241" valign="top">
                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom-left-radius:6px;border-bottom-right-radius:6px;" class="centercontainer" width="241" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="left">
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;line-height: 24px;font-size: 16px;padding-left: 15px;padding-right: 15px;padding-bottom: 10px;color: #9B9B9B;" class="text" data-color="text-color" mc:edit="eventus44" width="100%" valign="top">
                                                                                <multiline label="schedule3">Registration &amp; Breakfast<br>Advanced Workshop<br>Typography in Email</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="8"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="290" height="30" align="left"></td>
                                                                <td class="hide" width="1" height="30" bgcolor="#D5D5D5" align="left"></td>
                                                                <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="289" height="30" align="left"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- DAY 3 ENDS -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module12" data-module="Module12" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td style="background-color: #F7F7F7;" class="bg-color2">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td mc:edit="eventus45" align="center">
                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 4px;background-color: #E74C3C;" data-bgcolor="main-background-color" class="main-bg-color" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <!-- download-40x40 --> 
                                                                <td style="padding-top:7px;" width="55" valign="middle" align="center"><img src="http://designgear.in/demo/eve/m-admin/images/download-40x40.png" alt="" width="30" height="30"></td>
                                                                <td style="color: #ffffff;display: block;padding-right: 20px;padding-top:14px;padding-bottom:15px;" valign="middle" align="left">
                                                                    <multiline>
                                                                        <a class="" data-link-color="Link color" data-link-style="color: #FFFFFF;" href="#" style="color: #ffffff;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 14px;text-transform:uppercase;width: 100%;font-family: 'proxima_novasemibold', Arial, sans-serif;">
                                                                            <!--[if gte mso 9]> 
                                                                            <span style="font-weight:600;font-size:13px;">
                                                                                <![endif]-->FULL SCHEDULE<!--[if gte mso 9]> 
                                                                            </span>
                                                                            <![endif]--> 
                                                                        </a>
                                                                    </multiline>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= Schedule Module Ends ====== --> <!-- ======= Workshops 3 Column Module ====== --> 
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module13" data-module="Module13" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td class="bg-color1" style="background-color: #FFFFFF;" align="center">
                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:700;text-transform: uppercase;padding-bottom: 8px;line-height: 26px;color: #454545;" class="h1" data-color="main-heading-color" mc:edit="eventus46" align="center">
                                                        <multiline>Workshops</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="25" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="font-size: 0px;line-height: 0px;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#454545;" data-border-bottom-color="heading-underline-color" class="underline" width="25" height="3"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="60" align="center">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" valign="top" align="center">
                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;padding: 0;" class="container" width="580" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tr>
                                                                <td class="split" valign="top">
                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-radius:5px;border-spacing: 0;padding: 0;" class="container" width="186" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F7F7" align="left">
                                                                        <tr>
                                                                            <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="30" align="center">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0;vertical-align: top;border-collapse: collapse !important;" align="center">
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 4px; border-spacing: 0;padding: 0;width:30px;" width="30" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <!-- icon1-30x30 --> 
                                                                                        <td style="text-align: center;border-radius: 4px;padding: 0;border-collapse: collapse !important;background-color: #E74C3C;padding:12px;" data-bgcolor="main-background-color" class="main-bg-color" width="30" valign="middle" height="30" align="center"> <a class="icon_modal_edit" href="#" style="text-decoration: none!important;"><img editable="true" label="icon1-30x30" src="http://designgear.in/demo/eve/m-admin/images/icon1-30x30.png" alt="" style="vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit="eventus47" width="30" height="30" border="0"></a> </td>
                                                                                        <!-- icon1-30x30 ends --> 
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly; padding: 0;vertical-align: top;" width="11" valign="top" height="6" align="center"> <img alt="" src="http://designgear.in/demo/eve/m-admin/images/arrow.png" style="display: block;border: none;background-color: #E74C3C;" data-bgcolor="main-background-color" class="main-bg-color" width="11" height="6" border="0"> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="25" align="center">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 18px;line-height: 24px;padding-left: 15px;padding-right: 15px;color: #454545;" class="h2" data-color="sub-heading-color" mc:edit="eventus48" width="100%">
                                                                                <multiline>Beginner</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;padding-left: 15px;padding-right: 15px;padding-top: 12px;padding-bottom: 25px;color: #9B9B9B;" class="text" data-color="text-color" mc:edit="eventus49" width="100%">
                                                                                <!--[if gte mso 9]> 
                                                                                <span style="font-size:13px;">
                                                                                    <![endif]-->
                                                                                    <multiline>This is the workshop for beginners who want to initiate and learn the basics of email design.</multiline>
                                                                                    <!--[if gte mso 9]> 
                                                                                </span>
                                                                                <![endif]--> 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;background-color: #E74C3C;" data-bgcolor="main-background-color" class="main-bg-color" valign="top" height="20" align="center">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-bgcolor="main-background-color" class="main-bg-color" style="background-color: #E74C3C;" mc:edit="eventus50" align="center">
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td style="color: #FFFFFF;padding-left: 22px;padding-right: 22px;padding-top:10px;padding-bottom:10px;border-radius:5px;border:1px solid #FFFFFF;display:block;" valign="middle" align="center">
                                                                                            <multiline><a class="" data-link-color="Link color" data-link-style="color: #FFFFFF;" href="#" style="color: #FFFFFF;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 12px;text-transform:uppercase;width: 100%;font-family: 'proxima_novasemibold', Arial, sans-serif;">BOOK NOW</a></multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;background-color: #E74C3C;" data-bgcolor="main-background-color" class="main-bg-color" valign="top" height="20" align="center">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="split">
                                                                    <!-- Space --> 
                                                                    <table class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;padding: 0;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td style="font-size:0;line-height:0;" width="100%" height="45"> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="split" valign="top">
                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-radius:5px;border-spacing: 0;padding: 0;" class="container" width="186" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F7F7" align="left">
                                                                        <tr>
                                                                            <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="30" align="center">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0;vertical-align: top;border-collapse: collapse !important;" align="center">
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 4px; border-spacing: 0;padding: 0;width:30px;" width="30" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <!-- icon2-30x30 --> 
                                                                                        <td style="text-align: center;border-radius: 4px;padding: 0;border-collapse: collapse !important;background-color: #E74C3C;padding:12px;" data-bgcolor="main-background-color" class="main-bg-color" width="30" valign="middle" height="30" align="center"> <a class="icon_modal_edit" href="#" style="text-decoration: none!important;"><img editable="true" label="icon2-30x30" src="http://designgear.in/demo/eve/m-admin/images/icon2-30x30.png" alt="" style="vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit="eventus51" width="30" height="30" border="0"></a> </td>
                                                                                        <!-- icon2-30x30 ends --> 
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly; padding: 0;vertical-align: top;" width="11" valign="top" height="6" align="center"> <img alt="" src="http://designgear.in/demo/eve/m-admin/images/arrow.png" style="display: block;border: none;background-color: #E74C3C;" data-bgcolor="main-background-color" class="main-bg-color" width="11" height="6" border="0"> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="25" align="center">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 18px;line-height: 24px;padding-left: 15px;padding-right: 15px;color: #454545;" class="h2" data-color="sub-heading-color" mc:edit="eventus52" width="100%">
                                                                                <multiline>Intermediate</multiline>
                                                                                <div> </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;padding-left: 15px;padding-right: 15px;padding-top: 12px;padding-bottom: 25px;color: #9B9B9B;" class="text" data-color="text-color" mc:edit="eventus53" width="100%">
                                                                                <!--[if gte mso 9]> 
                                                                                <span style="font-size:13px;">
                                                                                    <![endif]-->
                                                                                    <multiline>This is the workshop for those with a little bit of email experience that want to up their game.</multiline>
                                                                                    <!--[if gte mso 9]> 
                                                                                </span>
                                                                                <![endif]--> 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;background-color: #E74C3C;" data-bgcolor="main-background-color" class="main-bg-color" valign="top" height="20" align="center">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-bgcolor="main-background-color" class="main-bg-color" style="background-color: #E74C3C;" mc:edit="eventus54" align="center">
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td style="color: #FFFFFF;padding-left: 22px;padding-right: 22px;padding-top:10px;padding-bottom:10px;border-radius:5px;border:1px solid #FFFFFF;display:block;" valign="middle" align="center">
                                                                                            <multiline><a class="" data-link-color="Link color" data-link-style="color: #FFFFFF;" href="#" style="color: #FFFFFF;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 12px;text-transform:uppercase;width: 100%;font-family: 'proxima_novasemibold', Arial, sans-serif;">BOOK NOW</a></multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;background-color: #E74C3C;" data-bgcolor="main-background-color" class="main-bg-color" valign="top" height="20" align="center">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="split">
                                                                    <!-- Space --> 
                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;padding: 0;" class="container" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td style="font-size:0;line-height:0;" width="100%" height="45"> </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="split" valign="top">
                                                                    <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-radius:5px;border-spacing: 0;padding: 0;" class="container" width="186" cellspacing="0" cellpadding="0" border="0" bgcolor="#F7F7F7" align="left">
                                                                        <tr>
                                                                            <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="30" align="center">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0;vertical-align: top;border-collapse: collapse !important;" align="center">
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 4px; border-spacing: 0;padding: 0;height:30px;" width="30" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                    <tr>
                                                                                        <!-- icon3-30x30 --> 
                                                                                        <td style="text-align: center;border-radius: 4px;padding: 0;border-collapse: collapse !important;background-color: #E74C3C;padding:12px;" data-bgcolor="main-background-color" class="main-bg-color" width="30" valign="middle" height="30" align="center"> <a class="icon_modal_edit" href="#" style="text-decoration: none!important;"><img editable="true" label="icon3-30x30" src="http://designgear.in/demo/eve/m-admin/images/icon3-30x30.png" alt="" style="vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit="eventus55" width="30" height="30" border="0"></a> </td>
                                                                                        <!-- icon3-30x30 ends --> 
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly; padding: 0;vertical-align: top;" width="11" valign="top" height="6" align="center"> <img alt="" src="http://designgear.in/demo/eve/m-admin/images/arrow.png" style="display: block;border: none;background-color: #E74C3C;" data-bgcolor="main-background-color" class="main-bg-color" width="11" height="6" border="0"> </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="25" align="center">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 18px;line-height: 24px;padding-left: 15px;padding-right: 15px;color: #454545;" class="h2" data-color="sub-heading-color" mc:edit="eventus56" width="100%">
                                                                                <multiline>Advanced</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;padding-left: 15px;padding-right: 15px;padding-top: 12px;padding-bottom: 25px;color: #9B9B9B;" class="text" data-color="text-color" mc:edit="eventus57" width="100%">
                                                                                <!--[if gte mso 9]> 
                                                                                <span style="font-size:13px;">
                                                                                    <![endif]-->
                                                                                    <multiline>Ideal for those that have perfected the basics,this workshop will cover advance techniques.</multiline>
                                                                                    <!--[if gte mso 9]> 
                                                                                </span>
                                                                                <![endif]--> 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;background-color: #E74C3C;" data-bgcolor="main-background-color" class="main-bg-color" valign="top" height="20" align="center">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-bgcolor="main-background-color" class="main-bg-color" style="background-color: #E74C3C;" mc:edit="eventus58" align="center">
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td style="color: #FFFFFF;padding-left: 22px;display:block;padding-right: 22px;padding-top:10px;padding-bottom:10px;border-radius:5px;border:1px solid #FFFFFF;" valign="middle" align="center">
                                                                                            <multiline><a class="" data-link-color="Link color" data-link-style="color: #FFFFFF;" href="#" style="color: #FFFFFF;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 12px;text-transform:uppercase;width: 100%;font-family: 'proxima_novasemibold', Arial, sans-serif;">BOOK NOW</a></multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;background-color: #E74C3C;" data-bgcolor="main-background-color" class="main-bg-color" valign="top" height="20" align="center">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= Workshops 3 Column Module Ends ====== --> <!-- ======= Venue Module ====== -->
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module14" data-module="Module14" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td style="background-color:#222325;" class="bg-color" valign="top" align="center">
                                <table class="change_bg" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-image: url(http://designgear.in/demo/eve/m-admin/images/bg2.jpg);background-repeat: no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center;" width="100%" cellspacing="0" cellpadding="0" border="0" background="http://designgear.in/demo/eve/m-admin/images/bg2.jpg" align="center">
                                    <tr>
                                        <td style="background-image: url(http://designgear.in/demo/eve/m-admin/images/pattern.png);background-repeat:repeat;" width="100%" align="center">
                                            <!--[if gte mso 9]> 
                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;">
                                                <v:fill type="frame" class="vml-src" src="http://designgear.in/demo/eve/m-admin/images/bg2.jpg" color="#222325"></v:fill>
                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                    <![endif]--> 
                                                    <table class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tr>
                                                            <td width="100%" align="center">
                                                                <table class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tr>
                                                                        <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="h1white" style="font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:700;color: #FFFFFF;line-height: 32px;text-transform:uppercase;padding-bottom: 8px;" mc:edit="eventus59" align="center">
                                                                            <multiline label="heading">VENUE</multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="25" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                    <td style="font-size: 0px;line-height: 0px;border-bottom: 3px solid #FFFFFF;" class="underlinewhite" width="25" height="3"></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: center;font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;font-size: 15px;line-height: 24px;color: #FFFFFF;" mc:edit="eventus60">
                                                                            <multiline label="venue address"><span class="header-mobile-link">Dolce Basking Ridge<br> 300 North Maple Avenue<br> Basking Ridge , New Jersey 07920<br> United States</span></multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table data-bgcolor="main-background-color" class="main-bg-color" style="border-radius: 100%;background-color: #E74C3C;height:28px;" width="28" cellspacing="0" cellpadding="0" border="0">
                                                                                <tr>
                                                                                    <td style="border-radius:100%;padding:16px;" width="28" valign="middle" height="28" align="center"><a class="" href="#"><img editable="true" src="http://designgear.in/demo/eve/m-admin/images/pin.png" alt="#" style="border-radius:100%;border:none;max-width:28px;" mc:edit="eventus61" width="28" height="28" border="0"></a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #E74C3C;" class="main-color" data-color="main-color" mc:edit="eventus62" align="center">
                                                                            <multiline label="direction links"> <a href="#" data-color="main-color" style="color: #E74C3C;">Air Travel</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="#" data-color="main-color" style="color: #E74C3C;">By Car</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="#" data-color="main-color" style="color: #E74C3C;">Travel Notes</a></multiline>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if gte mso 9]> 
                                                </v:textbox>
                                            </v:rect>
                                            <![endif]--> 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= Venue Module Ends ====== --> <!-- ======= Sponsers Module ====== --> 
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module15" data-module="Module15" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td data-bgcolor="main-background-color" class="main-bg-color" style="background-color: #E74C3C;" align="center">
                                <table class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <table class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:700;color: #FFFFFF;line-height: 32px;text-transform:uppercase;padding-bottom: 8px;" mc:edit="eventus63" align="center">
                                                        <multiline>SPONSERS</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="25" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="font-size: 0px;line-height: 0px;border-bottom: 3px solid #FFFFFF;" class="underlinewhite" width="25" height="3"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td class="split" width="130" align="center"> <a class="" href="#" style="text-decoration: none;color:#fff;"><img editable="true" label="sponser1" src="http://designgear.in/demo/eve/m-admin/images/c1-130x60.png" alt="muchmore" style="max-width: 130px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit="eventus64" width="130"></a> </td>
                                                                <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split" width="20" height="30">&nbsp;</td>
                                                                <td class="split" width="130" align="center"> <a class="" href="#" style="text-decoration: none;color:#fff;"><img editable="true" label="sponser2" src="http://designgear.in/demo/eve/m-admin/images/c2-130x60.png" alt="muchmore" style="max-width: 130px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit="eventus65" width="130"></a> </td>
                                                                <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split" width="20" height="30">&nbsp;</td>
                                                                <td class="split" width="130" align="center"> <a class="" href="#" style="text-decoration: none;color:#fff;"><img editable="true" label="sponser3" src="http://designgear.in/demo/eve/m-admin/images/c3-130x60.png" alt="muchmore" style="max-width: 130px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit="eventus66" width="130"></a> </td>
                                                                <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split" width="20" height="30">&nbsp;</td>
                                                                <td class="split" width="130" align="center"> <a class="" href="#" style="text-decoration: none;color:#fff;"><img editable="true" label="sponser4" src="http://designgear.in/demo/eve/m-admin/images/c4-130x60.png" alt="muchmore" style="max-width: 130px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit="eventus67" width="130"></a> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= Sponsers Module Ends ====== --> <!-- ======= Subscribe Module ====== --> 
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module16" data-module="Module16" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td style="background-color: #FFFFFF;" class="bg-color1" align="center">
                                <table class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <table class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="h1" data-color="main-heading-color" style="font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:700;line-height: 32px;text-transform: uppercase;padding-bottom: 15px;padding-left: 20px;padding-right: 20px;color: #454545;" mc:edit="eventus68" align="center">
                                                        <multiline>Newsletter</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="25" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                                <td style="font-size: 0px;line-height: 0px;border-bottom-width:3px;border-bottom-style:solid;border-bottom-color:#454545;" data-border-bottom-color="heading-underline-color" class="underline" width="25" height="3"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="30" align="center">&nbsp;</td>
                                                </tr>
                                                <!-- title --> 
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 14px;text-align: center;line-height: 24px;padding-left: 60px;padding-right: 60px;color: #9B9B9B;" class="text" data-color="text-color" mc:edit="eventus69" align="center">
                                                        <!--[if gte mso 9]> 
                                                        <span style="font-size:13px;">
                                                            <![endif]-->
                                                            <multiline>This Email address field is a trigger with a link that go's to your website when clicked. You can't type your email address for real.</multiline>
                                                            <!--[if gte mso 9]> 
                                                        </span>
                                                        <![endif]--> 
                                                    </td>
                                                </tr>
                                                <!-- end of title --> 
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px;mso-line-height-rule: exactly;" width="100%" valign="top" height="50" align="center"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" valign="top" align="center">
                                                        <!-- Subscribe --> 
                                                        <table class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="350" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td align="left">
                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; font-size: 14px;text-align: left; color: #C9C9C9;border-top-left-radius:4px;border-bottom-left-radius:4px; padding-left: 15px;padding-top: 13px;padding-bottom: 12px;line-height:22px;" mc:edit="eventus70" width="230" valign="middle" bgcolor="#EEEEEE" align="left">
                                                                                <multiline><a class="" data-link-color="Link color" data-link-style="color: #FFFFFF;" href="#" style="text-decoration: none; color: #C9C9C9;">Enter Email...</a></multiline>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="left">
                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_novasemibold', Helvetica,Arial,sans-serif;font-size: 13px;color: #FFFFFF;text-align: center;padding-left: 5px;padding-right: 5px;border-bottom-right-radius: 4px;border-top-right-radius: 4px;background-color: #E74C3C;padding-top: 13px;padding-bottom: 12px;line-height:22px;" data-bgcolor="main-background-color" class="main-bg-color" mc:edit="eventus71" width="120" valign="middle" align="left"><a class="" data-link-color="Link color" data-link-style="color: #FFFFFF;" href="#" style="text-decoration: none; color: #FFFFFF;text-transform: uppercase;">subscribe</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- End Subscribe --> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" valign="top" height="50" align="center">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= End subscribe Module ====== --> <!-- ======= Footer starts ====== --> 
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" mc:variant="Module17" data-module="Module17" width="620" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td class="bg-color2" style="background-color: #EEEEEE;" align="center">
                                <table class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tr>
                                        <td align="center">
                                            <table class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="580" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tr>
                                                    <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" height="50" align="center">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                            <tr>
                                                                <td class="split" width="49%" valign="top">
                                                                    <!-- left column -->
                                                                    <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_novasemibold', Arial, helvetica, sans-serif;font-size: 18px;font-weight:600;text-align: left !important;color: #454545;" class="h2" data-color="sub-heading-color" mc:edit="eventus72">
                                                                                <multiline>Address</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif; font-size: 14px; color: #454545; text-align:left !important;line-height:22px;padding-top:15px;" mc:edit="eventus73">
                                                                                <multiline><span class="footer-mobile-link">&nbsp;Eventus<br>300 North Maple Avenue<br>New Jersey, CA, 07920<br>USA . <br></span></multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0px; line-height:0px;" height="20" align="center">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- end of left column --> 
                                                                <td class="split" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" width="2%" valign="top" height="30" align="center">&nbsp;</td>
                                                                <td class="split" width="49%" valign="top">
                                                                    <!-- start of right column -->
                                                                    <table class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_novasemibold', Arial, helvetica, sans-serif;font-size: 18px;font-weight:600;text-align: left !important;color: #454545;" class="h2" data-color="sub-heading-color" mc:edit="eventus74">
                                                                                <multiline>Contact Us</multiline>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif; font-size: 14px; color: #454545 !important; text-align:left !important;line-height:22px;padding-top:15px;text-decoration:none !important;" mc:edit="eventus75">
                                                                                <span class="footer-mobile-link">
                                                                                    <multiline>541-754-3010, 541-754-3010<br><a href="#" class="main-color" data-color="main-color" style="color: #E74C3C;">mail@example.com</a></multiline>
                                                                                </span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0px; line-height:0px;" height="20" align="center">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="middle" align="left">
                                                                                <!-- social icons -->
                                                                                <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="1" cellspacing="0" cellpadding="0" border="0">
                                                                                    <tr>
                                                                                        <td style="padding-right:15px;" width="30" valign="top" height="30" align="left">
                                                                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 100%;background-color: #E74C3C;height:30px;" data-bgcolor="main-background-color" class="main-bg-color" width="30" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tr>
                                                                                                    <td style="font-size: 1;line-height: 1;" width="30" valign="middle" height="1" align="center"><a class="social_icon_modal_edit" href="#" style="color: #E74C3C;text-decoration: none!important;"><img editable="true" src="http://designgear.in/demo/eve/m-admin/images/icon-facebook.png" alt="fb" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit="eventus76" width="30" vspace="0" hspace="0" height="30"></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td style="padding-right:15px;" width="30" valign="top" height="30" align="left">
                                                                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 100%;background-color: #E74C3C;height:30px;" data-bgcolor="main-background-color" class="main-bg-color" width="30" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tr>
                                                                                                    <td style="font-size: 1;line-height: 1;" width="30" valign="middle" height="1" align="center"><a class="social_icon_modal_edit" href="#" style="color: #E74C3C;text-decoration: none!important;"><img editable="true" src="http://designgear.in/demo/eve/m-admin/images/icon-twitter.png" alt="twitter" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit="eventus77" width="30" vspace="0" hspace="0" height="30"></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="add-next" style="padding-right:15px;" width="30" valign="top" height="30" align="left">
                                                                                            <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 100%;background-color: #E74C3C;height:30px;" data-bgcolor="main-background-color" class="main-bg-color" width="30" cellspacing="0" cellpadding="0" border="0">
                                                                                                <tr>
                                                                                                    <td style="font-size: 1;line-height: 1;" width="30" valign="middle" height="1" align="center"><a class="social_icon_modal_edit" href="#" style="color: #E74C3C;text-decoration: none!important;"><img editable="true" src="http://designgear.in/demo/eve/m-admin/images/icon-gplus.png" alt="gplus" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit="eventus78" width="30" vspace="0" hspace="0" height="30"></a></td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- end social icons -->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" height="50" align="center">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <!-- end of right column -->
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= Footer Ends ====== --> <!-- ======= Address ====== --> 
                    <table mc:repeatable="eventus" class="fullwidth" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #222325;" mc:variant="Module18" data-module="Module18" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tr>
                            <td class="footer-links" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;font-size: 14px;color: #FFFFFF;padding-top: 20px;padding-bottom: 20px;" mc:edit="eventus79" valign="middle" align="center">
                                <multiline>Don't want to receive email Updates?&nbsp;</multiline>
                                <unsubscribe style="text-decoration: none!important;color: #E74C3C;" class="main-color" data-color="main-color">Unsubscribe here</unsubscribe>
                            </td>
                        </tr>
                    </table>
                    <!-- ======= Address Ends ====== --> 
                    <table class="hide" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td class="hide" style="min-width:600px; font-size:0px;line-height:0px;" height="1"><img src="http://designgear.in/demo/eve/m-admin/images/spacer.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" height="1"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Wrapper Table Ends --> 
    </body>
</html>